.player-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 0.75rem; 
  padding: 1rem;
  justify-items: center;
  align-items: start;
  

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr); 
  }
  
  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr); 
  }
}

.player-card {
  background: linear-gradient(145deg, #ffffff, #cecece);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%; 
  max-width: 200px; 
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 280px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0.5rem; 

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }

  .player-header {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.75rem; 
  }

  .player-img {
    width: 100%;
    height: 140px; 
    object-fit: contain;
    margin-bottom: 0.5rem; 
  }

  .info-link {
    color: #0077cc;
    font-size: 0.9rem;
    font-weight: bold;
    font-family: 'Segoe UI', sans-serif;
    text-transform: uppercase;
    transition: color 0.2s;
    padding: 0.5rem 0; 

    &:hover {
      color: #005999;
    }
  }
}


.player-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-in;
  padding: 1rem; 

  .modal-content {
    background-color: #fff;
    padding: 1.5rem; 
    border-radius: 16px;
    position: relative;
    width: 90%;
    max-width: 500px;
    animation: slideUp 0.3s ease-in-out;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);

    .close-btn {
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;
      background: none;
      border: none;
      font-size: 1.75rem; 
      cursor: pointer;
      color: #333;
      transition: transform 0.2s ease;

      &:hover {
        transform: rotate(90deg);
      }
    }

    .player-modal-img {
      width: 100%;
      max-width: 280px; 
      height: auto;
      border-radius: 12px;
      margin: 0.75rem auto;
    }

    h2 {
      margin-bottom: 0.5rem;
      font-size: 1.25rem; 
      
      @media (min-width: 768px) {
        font-size: 1.5rem;
      }
    }

    p {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      color: #333;
      
      @media (min-width: 768px) {
        font-size: 0.95rem;
      }
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.cap-number {
  font-weight: bold;
  color: #0057b7;
  margin-left: 0.25rem;
}